employee.employee_form:
  path: '/employee/form'
  defaults:
    _form: '\Drupal\employee\Form\EmployeeForm'
    _title: 'Employee Detail Form'
  requirements:
    _access: 'TRUE'
    
employee.emp_list:
  path: '/employee/list'
  defaults:
    _controller: 'Drupal\employee\Controller\EmployeeListController::list'
    _title: 'Employee List Display'
  requirements:
    _permission: 'access Employee list'

employee.delete_form:
  path: '/employee/form/delete/{cid}'
  defaults:
    _form: '\Drupal\employee\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _access: 'TRUE'
